.portfolio-section{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #222222;
  position: relative;
  padding: 150px 50px 50px;
  gap: 150px;
}

.bg-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.bg-section.fade-in {
  opacity: 1;
}

.bg-section.fade-out {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

/*
@keyframes opcityImage {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}*/

.portfolio-header{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 10;
}

.portfolio-title{
  font-size: 120px;
  text-transform: uppercase;
}

.portfolio-excerpt{
  font-size: 23px;
  text-align: justify;
}

.grid-portfolio{
  width: 100%;
  height: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-collapse: collapse;
  z-index: 10;
}

.portfolio-item{
  height: 300px;
  display: grid;
  align-content: flex-end;
  border: 1px solid #dddddd18;
  cursor: pointer;
  padding-bottom: 16px;
}

.bg-color-jump{  
  background-color: #dddddd4f;
  backdrop-filter: blur(3px);
}

.portfolio-item h2{
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}